# cast-service/values.yaml
replicaCount: 1

image:
  repository: esther237/python
  tag: movie

databaseURI: "postgresql://cast_db_username:cast_db_password@movie-db-movie-db/cast_db_dev"

service:
  type: NodePort